<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Forms_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abstract_03" translatesAutoresizingMaskIntoConstraints="NO" id="rbk-Pc-j8C">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lao-18-PNs" customClass="MyTextField" customModule="Forms_UI" customModuleProvider="target">
                                <rect key="frame" x="62" y="59" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7n4-MP-1z6"/>
                                    <constraint firstAttribute="width" constant="250" id="cLw-oa-Wq5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFl-7h-6Xx">
                                <rect key="frame" x="16" y="20" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="reR-eR-2HK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTc-gv-DXm">
                                <rect key="frame" x="127" y="117" width="120" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3T0-02-M0h"/>
                                    <constraint firstAttribute="width" constant="120" id="zzm-G9-v6A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGY-a6-LaL">
                                <rect key="frame" x="139" y="160" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9HR-wr-Ayo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PGY-a6-LaL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="1qQ-B6-4lw"/>
                            <constraint firstItem="rbk-Pc-j8C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9VV-ME-tmU"/>
                            <constraint firstItem="XTc-gv-DXm" firstAttribute="top" secondItem="lao-18-PNs" secondAttribute="bottom" constant="8" id="E9c-ZR-COG"/>
                            <constraint firstItem="lao-18-PNs" firstAttribute="top" secondItem="vFl-7h-6Xx" secondAttribute="bottom" constant="8" id="FoH-9M-a1L"/>
                            <constraint firstItem="vFl-7h-6Xx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JJj-jg-Uss"/>
                            <constraint firstItem="vFl-7h-6Xx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KlD-Xm-MLg"/>
                            <constraint firstItem="rbk-Pc-j8C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UCA-SC-HfE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rbk-Pc-j8C" secondAttribute="trailing" id="UQN-lG-EJD"/>
                            <constraint firstItem="XTc-gv-DXm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wqr-df-133"/>
                            <constraint firstItem="PGY-a6-LaL" firstAttribute="top" secondItem="XTc-gv-DXm" secondAttribute="bottom" constant="8" id="hWn-VA-dsk"/>
                            <constraint firstItem="rbk-Pc-j8C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lzM-ow-XD6"/>
                            <constraint firstItem="lao-18-PNs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mAO-6w-xUW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vFl-7h-6Xx" secondAttribute="trailing" constant="16" id="mew-lR-mcj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PGY-a6-LaL" secondAttribute="trailing" constant="139" id="zUY-YD-qkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="abstract_03" width="640" height="480"/>
    </resources>
</document>
